<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="/flaticon_vankine.css" />
    <meta charset="UTF-8">
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }

        a {
            color: #4AD295;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="flaticon-"]:before,
        [class*=" flaticon-"]:before,
        [class^="flaticon-"]:after,
        [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 30px;
            font-style: normal;
            margin-left: 20px;
            color: #333;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            width: 210px;
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EC3A3B;
        }

        .demo ul li code .green {
            color: #4AD295;
        }

        .demo ul li code .yellow {
            color: #FFEEB6;
        }

        .demo ul li code .blue {
            color: #2C8CF4;
        }

        .demo ul li code .purple {
            color: #4949E7;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E3E9ED;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #5f7d95;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E3E9ED;
            color: #869FB2;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #1D262D;
        }

        .class-name:last-child {
            font-size: 10px;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            color: #555;
        }

        .glyph>input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            cursor: text;
        }

        .glyph>input.icon-input {
            font-family: "Flaticon";
            font-size: 16px;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #1D262D;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E3E9ED;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #4AD295;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #5f7d95;
        }

        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>
</head>

<body>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.3 76.5">
                <path d="M156.6,69.4H145.3V7.1h11.3Z" style="fill:#0e2a47" />
                <path
                    d="M206.2,69.4h-11V64.8a15.4,15.4,0,0,1-12.6,5.7c-11.6,0-20.3-9.5-20.3-22.1s8.8-22.1,20.3-22.1a15.4,15.4,0,0,1,12.6,5.8V27.5h11Zm-32.4-21c0,6.4,4.2,11.6,10.8,11.6s10.8-4.9,10.8-11.6-4.4-11.6-10.8-11.6S173.9,42,173.9,48.4Z"
                    style="fill:#0e2a47" />
                <path d="M262.5,13.7a7.2,7.2,0,0,1-14.4,0,7.2,7.2,0,1,1,14.4,0ZM261,69.4H249.6v-42H261Z"
                    style="fill:#0e2a47" />
                <path id="_Trazado_" data-name="&lt;Trazado&gt;"
                    d="M139.6,17.8a16.6,16.6,0,0,0-8-1.4c-3.2.4-4.9,2-4.9,5.9v5.1h13V37.5h-13v32H115.4v-32h-7.8v-10h7.8V22.2c0-9.9,5.2-16.3,15-16.3a23.4,23.4,0,0,1,9.3,1.8Z"
                    style="fill:#0e2a47" />
                <path
                    d="M235.1,60c-3.5,0-6.3-1.9-6.3-7.1V37.5H244v-10H228.8V15H217.5V27.5h-5.7v10h5.7V53.7c0,10.9,5.3,16.8,15.7,16.8A22.9,22.9,0,0,0,244,68l-4.3-9.1A12.3,12.3,0,0,1,235.1,60Z"
                    style="fill:#0e2a47" />
                <path
                    d="M348.9,48.4c0,12.6-9.7,22.1-22.7,22.1s-22.7-9.4-22.7-22.1,9.6-22.1,22.7-22.1S348.9,35.8,348.9,48.4Zm-33.9,0c0,6.8,4.8,11.6,11.1,11.6s11.2-4.8,11.2-11.6-4.8-11.6-11.2-11.6S315.1,41.6,315.1,48.4Z"
                    style="fill:#0e2a47" />
                <path
                    d="M394.3,42.7V69.4H382.9V46.3c0-6.1-3-9.4-8.2-9.4s-8.9,3.2-8.9,9.5v23H354.6v-42h11v4.9c3-4.5,7.6-6.1,12.3-6.1C387.5,26.3,394.3,33,394.3,42.7Z"
                    style="fill:#0e2a47" />
                <path
                    d="M298,55.7h0a12.4,12.4,0,0,1-8.2,4.2h-.9l-1.8-.2a10,10,0,0,1-7.4-5.6,13.2,13.2,0,0,1-1.2-5.8,13,13,0,0,1,1.3-5.9,10.1,10.1,0,0,1,7.5-5.5h2.4a11.7,11.7,0,0,1,8.3,4.2l5.5-9.6a19.9,19.9,0,0,0-8.1-4.3,23.4,23.4,0,0,0-6.1-.8,25.2,25.2,0,0,0-7.5,1.1,20.9,20.9,0,0,0-8,4.6,21.9,21.9,0,0,0-6.8,16.4,21.9,21.9,0,0,0,6.7,16.3,20.9,20.9,0,0,0,8,4.6,25.2,25.2,0,0,0,7.7,1.2,23.6,23.6,0,0,0,6.2-.8,20,20,0,0,0,8.1-4.4Z"
                    style="fill:#0e2a47" />
                <path
                    d="M46.3,26.5H26.9L20.8,16H52.4L61.6,0H9.4A9.3,9.3,0,0,0,1.3,4.7a9.3,9.3,0,0,0,0,9.4L34.6,71.8a9.4,9.4,0,0,0,16.2,0l1.1-1.9L36.6,43.3Z"
                    style="fill:#4ad295" />
                <path d="M84.2,4.7A9.3,9.3,0,0,0,76.1,0H73.8l-25,43.3,9.2,16L84.2,14A9.3,9.3,0,0,0,84.2,4.7Z"
                    style="fill:#4ad295" />
            </svg>
        </a>
    </header>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
        <div class="glyph">
            <i class="flaticon flaticon-next"></i>
            <div class="class-name">.flaticon-next</div>
            <div class="author-name">Author: #author-link-flaticon-next# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-pinterest"></i>
            <div class="class-name">.flaticon-pinterest</div>
            <div class="author-name">Author: #author-link-flaticon-pinterest# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-abstract-shape"></i>
            <div class="class-name">.flaticon-abstract-shape</div>
            <div class="author-name">Author: #author-link-flaticon-abstract-shape# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-facebook-app-symbol"></i>
            <div class="class-name">.flaticon-facebook-app-symbol</div>
            <div class="author-name">Author: #author-link-flaticon-facebook-app-symbol# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-instagram"></i>
            <div class="class-name">.flaticon-instagram</div>
            <div class="author-name">Author: #author-link-flaticon-instagram# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-linkedin"></i>
            <div class="class-name">.flaticon-linkedin</div>
            <div class="author-name">Author: #author-link-flaticon-linkedin# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-health-insurance"></i>
            <div class="class-name">.flaticon-health-insurance</div>
            <div class="author-name">Author: #author-link-flaticon-health-insurance# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-online-analytical"></i>
            <div class="class-name">.flaticon-online-analytical</div>
            <div class="author-name">Author: #author-link-flaticon-online-analytical# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-growth"></i>
            <div class="class-name">.flaticon-growth</div>
            <div class="author-name">Author: #author-link-flaticon-growth# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-money-bag"></i>
            <div class="class-name">.flaticon-money-bag</div>
            <div class="author-name">Author: #author-link-flaticon-money-bag# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-agile"></i>
            <div class="class-name">.flaticon-agile</div>
            <div class="author-name">Author: #author-link-flaticon-agile# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-salary"></i>
            <div class="class-name">.flaticon-salary</div>
            <div class="author-name">Author: #author-link-flaticon-salary# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-business-trip"></i>
            <div class="class-name">.flaticon-business-trip</div>
            <div class="author-name">Author: #author-link-flaticon-business-trip# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-health-insurance-1"></i>
            <div class="class-name">.flaticon-health-insurance-1</div>
            <div class="author-name">Author: #author-link-flaticon-health-insurance-1# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-satisfaction"></i>
            <div class="class-name">.flaticon-satisfaction</div>
            <div class="author-name">Author: #author-link-flaticon-satisfaction# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-process"></i>
            <div class="class-name">.flaticon-process</div>
            <div class="author-name">Author: #author-link-flaticon-process# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-trophy"></i>
            <div class="class-name">.flaticon-trophy</div>
            <div class="author-name">Author: #author-link-flaticon-trophy# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-car-insurance"></i>
            <div class="class-name">.flaticon-car-insurance</div>
            <div class="author-name">Author: #author-link-flaticon-car-insurance# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-health-insurance-2"></i>
            <div class="class-name">.flaticon-health-insurance-2</div>
            <div class="author-name">Author: #author-link-flaticon-health-insurance-2# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-reviews"></i>
            <div class="class-name">.flaticon-reviews</div>
            <div class="author-name">Author: #author-link-flaticon-reviews# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-cyber-security"></i>
            <div class="class-name">.flaticon-cyber-security</div>
            <div class="author-name">Author: #author-link-flaticon-cyber-security# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-dashboard"></i>
            <div class="class-name">.flaticon-dashboard</div>
            <div class="author-name">Author: #author-link-flaticon-dashboard# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-business-people"></i>
            <div class="class-name">.flaticon-business-people</div>
            <div class="author-name">Author: #author-link-flaticon-business-people# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-healthcare"></i>
            <div class="class-name">.flaticon-healthcare</div>
            <div class="author-name">Author: #author-link-flaticon-healthcare# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-presenter"></i>
            <div class="class-name">.flaticon-presenter</div>
            <div class="author-name">Author: #author-link-flaticon-presenter# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-travel-insurance"></i>
            <div class="class-name">.flaticon-travel-insurance</div>
            <div class="author-name">Author: #author-link-flaticon-travel-insurance# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-insurance"></i>
            <div class="class-name">.flaticon-insurance</div>
            <div class="author-name">Author: #author-link-flaticon-insurance# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-plane"></i>
            <div class="class-name">.flaticon-plane</div>
            <div class="author-name">Author: #author-link-flaticon-plane# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-check-mark"></i>
            <div class="class-name">.flaticon-check-mark</div>
            <div class="author-name">Author: #author-link-flaticon-check-mark# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-quotation"></i>
            <div class="class-name">.flaticon-quotation</div>
            <div class="author-name">Author: #author-link-flaticon-quotation# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-telephone"></i>
            <div class="class-name">.flaticon-telephone</div>
            <div class="author-name">Author: #author-link-flaticon-telephone# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-iteration"></i>
            <div class="class-name">.flaticon-iteration</div>
            <div class="author-name">Author: #author-link-flaticon-iteration# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-draw-check-mark"></i>
            <div class="class-name">.flaticon-draw-check-mark</div>
            <div class="author-name">Author: #author-link-flaticon-draw-check-mark# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-car-insurance-1"></i>
            <div class="class-name">.flaticon-car-insurance-1</div>
            <div class="author-name">Author: #author-link-flaticon-car-insurance-1# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-life-insurance"></i>
            <div class="class-name">.flaticon-life-insurance</div>
            <div class="author-name">Author: #author-link-flaticon-life-insurance# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-house"></i>
            <div class="class-name">.flaticon-house</div>
            <div class="author-name">Author: #author-link-flaticon-house# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-management"></i>
            <div class="class-name">.flaticon-management</div>
            <div class="author-name">Author: #author-link-flaticon-management# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-insurance-2"></i>
            <div class="class-name">.flaticon-insurance-2</div>
            <div class="author-name">Author: #author-link-flaticon-insurance-2# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-marriage"></i>
            <div class="class-name">.flaticon-marriage</div>
            <div class="author-name">Author: #author-link-flaticon-marriage# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-enjoy"></i>
            <div class="class-name">.flaticon-enjoy</div>
            <div class="author-name">Author: #author-link-flaticon-enjoy# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-right-quote"></i>
            <div class="class-name">.flaticon-right-quote</div>
            <div class="author-name">Author: #author-link-flaticon-right-quote# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-interview"></i>
            <div class="class-name">.flaticon-interview</div>
            <div class="author-name">Author: #author-link-flaticon-interview# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-car-insurance-2"></i>
            <div class="class-name">.flaticon-car-insurance-2</div>
            <div class="author-name">Author: #author-link-flaticon-car-insurance-2# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-growth-1"></i>
            <div class="class-name">.flaticon-growth-1</div>
            <div class="author-name">Author: #author-link-flaticon-growth-1# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-user"></i>
            <div class="class-name">.flaticon-user</div>
            <div class="author-name">Author: #author-link-flaticon-user# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-stethoscope"></i>
            <div class="class-name">.flaticon-stethoscope</div>
            <div class="author-name">Author: #author-link-flaticon-stethoscope# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-sea-waves"></i>
            <div class="class-name">.flaticon-sea-waves</div>
            <div class="author-name">Author: #author-link-flaticon-sea-waves# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-money"></i>
            <div class="class-name">.flaticon-money</div>
            <div class="author-name">Author: #author-link-flaticon-money# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-black-back-closed-envelope-shape"></i>
            <div class="class-name">.flaticon-black-back-closed-envelope-shape</div>
            <div class="author-name">Author: #author-link-flaticon-black-back-closed-envelope-shape# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-piggy-bank"></i>
            <div class="class-name">.flaticon-piggy-bank</div>
            <div class="author-name">Author: #author-link-flaticon-piggy-bank# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-home-insurance"></i>
            <div class="class-name">.flaticon-home-insurance</div>
            <div class="author-name">Author: #author-link-flaticon-home-insurance# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-airplane-around-earth"></i>
            <div class="class-name">.flaticon-airplane-around-earth</div>
            <div class="author-name">Author: #author-link-flaticon-airplane-around-earth# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-health-insurance-3"></i>
            <div class="class-name">.flaticon-health-insurance-3</div>
            <div class="author-name">Author: #author-link-flaticon-health-insurance-3# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-tick"></i>
            <div class="class-name">.flaticon-tick</div>
            <div class="author-name">Author: #author-link-flaticon-tick# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-health-care"></i>
            <div class="class-name">.flaticon-health-care</div>
            <div class="author-name">Author: #author-link-flaticon-health-care# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-pin"></i>
            <div class="class-name">.flaticon-pin</div>
            <div class="author-name">Author: #author-link-flaticon-pin# </div>
        </div>

        <div class="glyph">
            <i class="flaticon flaticon-pie-chart"></i>
            <div class="class-name">.flaticon-pie-chart</div>
            <div class="author-name">Author: #author-link-flaticon-pie-chart# </div>
        </div>

    </section>

    <section class="attribution wrapper" style="text-align:center;">

        <div class="title">License and attribution:</div>
        <div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div>
                #allAuthorLinksCC# #allAuthorLinksBasic# </div>
        </div>
        <div class="title">Copy the Attribution License:</div>

        <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. #allAuthorLinksCC# #allAuthorLinksBasic#
        </textarea>

    </section>

    <section class="iconsuse">

        <div class="title">Examples:</div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-next"></i>
                <span>&lt;i class=&quot;flaticon-next&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-pinterest"></i>
                <span>&lt;i class=&quot;flaticon-pinterest&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-abstract-shape"></i>
                <span>&lt;i class=&quot;flaticon-abstract-shape&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-facebook-app-symbol"></i>
                <span>&lt;i class=&quot;flaticon-facebook-app-symbol&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-instagram"></i>
                <span>&lt;i class=&quot;flaticon-instagram&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-linkedin"></i>
                <span>&lt;i class=&quot;flaticon-linkedin&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-health-insurance"></i>
                <span>&lt;i class=&quot;flaticon-health-insurance&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-online-analytical"></i>
                <span>&lt;i class=&quot;flaticon-online-analytical&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-growth"></i>
                <span>&lt;i class=&quot;flaticon-growth&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-money-bag"></i>
                <span>&lt;i class=&quot;flaticon-money-bag&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-agile"></i>
                <span>&lt;i class=&quot;flaticon-agile&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-salary"></i>
                <span>&lt;i class=&quot;flaticon-salary&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-business-trip"></i>
                <span>&lt;i class=&quot;flaticon-business-trip&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-health-insurance-1"></i>
                <span>&lt;i class=&quot;flaticon-health-insurance-1&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-satisfaction"></i>
                <span>&lt;i class=&quot;flaticon-satisfaction&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-process"></i>
                <span>&lt;i class=&quot;flaticon-process&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-trophy"></i>
                <span>&lt;i class=&quot;flaticon-trophy&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-car-insurance"></i>
                <span>&lt;i class=&quot;flaticon-car-insurance&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-health-insurance-2"></i>
                <span>&lt;i class=&quot;flaticon-health-insurance-2&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-reviews"></i>
                <span>&lt;i class=&quot;flaticon-reviews&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-cyber-security"></i>
                <span>&lt;i class=&quot;flaticon-cyber-security&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-dashboard"></i>
                <span>&lt;i class=&quot;flaticon-dashboard&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-business-people"></i>
                <span>&lt;i class=&quot;flaticon-business-people&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-healthcare"></i>
                <span>&lt;i class=&quot;flaticon-healthcare&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-presenter"></i>
                <span>&lt;i class=&quot;flaticon-presenter&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-travel-insurance"></i>
                <span>&lt;i class=&quot;flaticon-travel-insurance&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-insurance"></i>
                <span>&lt;i class=&quot;flaticon-insurance&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-plane"></i>
                <span>&lt;i class=&quot;flaticon-plane&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-check-mark"></i>
                <span>&lt;i class=&quot;flaticon-check-mark&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-quotation"></i>
                <span>&lt;i class=&quot;flaticon-quotation&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-telephone"></i>
                <span>&lt;i class=&quot;flaticon-telephone&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-iteration"></i>
                <span>&lt;i class=&quot;flaticon-iteration&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-draw-check-mark"></i>
                <span>&lt;i class=&quot;flaticon-draw-check-mark&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-car-insurance-1"></i>
                <span>&lt;i class=&quot;flaticon-car-insurance-1&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-life-insurance"></i>
                <span>&lt;i class=&quot;flaticon-life-insurance&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-house"></i>
                <span>&lt;i class=&quot;flaticon-house&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-management"></i>
                <span>&lt;i class=&quot;flaticon-management&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-insurance-2"></i>
                <span>&lt;i class=&quot;flaticon-insurance-2&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-marriage"></i>
                <span>&lt;i class=&quot;flaticon-marriage&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-enjoy"></i>
                <span>&lt;i class=&quot;flaticon-enjoy&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-right-quote"></i>
                <span>&lt;i class=&quot;flaticon-right-quote&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-interview"></i>
                <span>&lt;i class=&quot;flaticon-interview&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-car-insurance-2"></i>
                <span>&lt;i class=&quot;flaticon-car-insurance-2&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-growth-1"></i>
                <span>&lt;i class=&quot;flaticon-growth-1&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-user"></i>
                <span>&lt;i class=&quot;flaticon-user&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-stethoscope"></i>
                <span>&lt;i class=&quot;flaticon-stethoscope&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-sea-waves"></i>
                <span>&lt;i class=&quot;flaticon-sea-waves&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-money"></i>
                <span>&lt;i class=&quot;flaticon-money&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-black-back-closed-envelope-shape"></i>
                <span>&lt;i class=&quot;flaticon-black-back-closed-envelope-shape&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-piggy-bank"></i>
                <span>&lt;i class=&quot;flaticon-piggy-bank&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-home-insurance"></i>
                <span>&lt;i class=&quot;flaticon-home-insurance&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-airplane-around-earth"></i>
                <span>&lt;i class=&quot;flaticon-airplane-around-earth&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-health-insurance-3"></i>
                <span>&lt;i class=&quot;flaticon-health-insurance-3&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-tick"></i>
                <span>&lt;i class=&quot;flaticon-tick&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-health-care"></i>
                <span>&lt;i class=&quot;flaticon-health-care&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-pin"></i>
                <span>&lt;i class=&quot;flaticon-pin&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        <div class="image">
            <p>
                <i class="flaticon flaticon-pie-chart"></i>
                <span>&lt;i class=&quot;flaticon-pie-chart&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>
        </div>

    </section>

    <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
        </div>
    </div>

</body>

</html>